/* Define CSS variables for the color scheme */
:root {
  --primary-color: #6399bb; /* Dark blue for headings and accents */
  --secondary-color: #90e0ef; /* Light blue for backgrounds */
  --text-color: #333333; /* Dark gray for text */
  --background-color: #f5f5f5; /* Light gray background */
  --accent-color: #d5c334; /* Yellow for highlights */
  --section-background-color: rgba(189, 233, 220, 0.5);
}

/* General Reset */
body {
  margin: 0;
  font-family: "Raleway", "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header */
header {
  background-color: var(--section-background-color);
  margin: 20px auto;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
  padding: 10px;
  color: white;
  text-align: center;
  max-width: 1170px;
  border: 2px solid var(--primary-color); /* Add a border around the section */
  border-radius: 10px; /* Round the corners */
}

.logo {
  margin: 0 0.25rem 0 1rem;
  width: 100px;
  height: auto;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.navigation li {
  flex: 1 1 auto;
  /* justify-content: space-around; */
  /* justify-content: space-between; */
}

.navigation a {
  display: block;
  color: var(--text-color);
  padding: 10px;
  margin: 0 10px;
  font-weight: bold;
  text-decoration: none;
}

.navigation a:focus {
  outline: 2px solid var(--accent-color);
}

.navigation a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Main Content Styling */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 0;
}

/* Section Styling */
section {
  margin-top: 20px;
  border: 2px solid var(--primary-color); /* Add a border around the section */
  border-radius: 10px; /* Round the corners */
  background-color: var(--section-background-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

section h2 {
  color: var(--text-color);
  text-align: center;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 20px;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  border: 2px solid var(--primary-color); /* Add a border around the section */
  border-radius: 10px; /* Round the corners */
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px; /* Round the corners */
}

.hero h1 {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
  font-family: "Bungee Spice", sans-serif;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Article Section */
.hero article {
  position: absolute;
  bottom: 8%;
  left: 10%;
  right: 10%;
  background-color: rgba(189, 233, 220, 0.9);
  border: 2px solid var(--primary-color); /* Add a border around the section */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero article img {
  float: right;
  margin-left: 10px;
  width: 200px;
  height: auto;
}

.hero article p {
  margin: 0;
}

/* History Section */
.history {
  text-align: center; /* Center-align the title */
  margin: 30px auto;
  padding: 20px;
  max-width: 1200px;
}

.history-content {
  display: flex; /* Use flexbox to arrange content */
  flex-direction: row; /* Stack items vertically */
  align-items: center; /* Center the image horizontally */
  gap: 20px; /* Add space between elements */
  text-align: justify; /* Justify text for better readability */
}

.history-content img {
  display: block;
  max-width: 100%; /* Adjust the size of the image */
  width: 20%;
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow */
  margin: 0 auto;
}

.history-content p {
  flex: 1 1 45%;
  margin: 0; /* Remove default margin */
}

/* Image gallery container */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.image-gallery figure {
  margin: 0;
  width: calc(20% - 20px);
  text-align: center;
}

.image-gallery figcaption {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 0.9em;
  color: var(--text-color);
  font-style: italic;
}

/* Individual images in the gallery */
.image-gallery img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

/* Hover effect for images */
.image-gallery img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: var(--section-background-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px;
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space between footer text and icons */
  align-items: center; /* Center items vertically */
  max-width: 1170px; /* Keep content aligned */
  margin: 20px auto; /* Center footer content horizontally */
  border: 2px solid var(--primary-color); /* Add a border around the section */
  border-radius: 10px; /* Round the corners */
}

footer p {
  margin: 0;
  flex: 1;
  text-align: center;
}

/* Social Media Links */
footer nav.sociallinks {
  display: flex; /* Align icons horizontally */
  gap: 10px; /* Add space between icons */
}

footer nav.sociallinks a {
  text-decoration: none; /* Remove underline from social media links */
  margin: 0 10px;
}

footer nav.sociallinks img {
  transition: transform 0.3s;
}

footer nav.sociallinks img:hover {
  transform: scale(1.1);
}

.social-icon {
  width: 40px;
  height: auto;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: scale(1.1);
}

/* Contact Page */

/* Company Info Section */
.company-info {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.company-info h2 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 20px;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.company-info address {
  flex: 1;
  font-style: normal;
  line-height: 1.8;
  font-size: 1rem;
  color: #333;
}

.company-info address a {
  color: #033c79;
  text-decoration: none;
  font-weight: bold;
}

.company-info address a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.map-container {
  flex: 1;
  max-width: 500px;
  min-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Google Map Styling */
.map-container iframe {
  width: 100%;
  height: 250px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Employee Profiles */
.employee-profiles {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

.employee-profiles figure {
  text-align: center;
}

.employee-profiles figcaption {
  font-size: 1rem;
  line-height: 1.4; /* Adjust line spacing for readability */
  word-wrap: break-word; /* Ensure long words break properly */
  color: var(--text-color);
}

.employee-profiles img {
  width: 200px;
  height: 200px;
  border-radius: 25%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form label {
  padding-left: 10px;
  font-weight: bold;
}

.contact-form button {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-weight: bold;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.15rem;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: var(--accent-color);
}

.contact-form {
  max-width: 100%;
}

.contact-form .form-group {
  margin-bottom: 1rem;
}

fieldset legend {
  color: var(--text-color);
  font-weight: bold;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  color: #333;
  box-sizing: border-box;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #888;
  font-style: italic;
}

.contact-form textarea {
  resize: vertical;
}

/* Newsletter Section */
.newsletter {
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;
  background-color: var(--section-background-color);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.newsletter h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.newsletter-form label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  color: var(--text-color);
}

.newsletter-form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
  max-width: 450px;
}

.newsletter-form input::placeholder {
  color: #888;
  font-style: italic;
}

.newsletter-form button {
  padding: 10px 20px;
  font-size: 1.2rem;
  color: var(--text-color);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: var(--accent-color);
}

/* Highlights Section Grid Styling */
.highlights {
  margin-top: 20px;
  text-align: center;
}

.highlights h2 {
  margin-bottom: 20px;
  color: var(--text-color);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Flexible grid layout */
  gap: 20px; /* Spacing between grid items */
  padding: 20px;
}

.grid-item {
  background-color: var(--section-background-color);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for a polished look */
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease; /* Smooth scaling effect */
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
  color: var(--text-color);
  margin-bottom: 10px;
}

.grid-item p {
  color: var(--text-color);
}

.grid-item:hover {
  transform: scale(1.05); /* Slight scaling effect on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Image Carousel */
.carousel {
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.carousel img {
  position: absolute;
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}

/* Call to Action */
.cta {
  text-align: center;
  background-color: var(--section-background-color);
  color: var(--text-color);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.cta-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-link:hover {
  background-color: var(--accent-color);
}

/* Trip Table */
.trip-table {
  max-width: 800px;
  margin: 20px auto;
  background-color: var(--section-background-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.trip-table table {
  width: 100%;
  border-collapse: collapse;
}

.trip-table th,
.trip-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.trip-table th {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.trip-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
